name: charts
description: Chart utilities.
publish_to: none
version: 1.0.0+1
environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  fl_chart: ^0.36.2
  hooks_riverpod: ^0.14.0+4
  flutter_hooks: ^0.17.0

dev_dependencies:
  test: ^1.17.9
